<!DOCTYPE html>
<html>
  <head>
    <title>New Tab</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <div id="editItemDiv">
      <p>Name</p>
      <input id="subject">
      <br>
      <p>Location</p>
      <input id="location">
      <br>
      <p>Start</p>
      <input id="start" type="time">
      <br>
      <p>End</p>
      <input id="end" type="time">
      <br>
      <br>
      <button id="delete">Delete</button>
      <button id="ok">Ok</button>
    </div>
    
    <script src="main.js"></script>
  </body>
</html>