body {
  margin: 0px;
  overflow: hidden;
}

input {
  position: absolute;
  left: 0px;
  z-index: -500;
}

canvas {
  position: absolute;
  top: 0px;
  z-index: -1;
}

#editItemDiv {
  z-index: 500;
  position: relative;
}

#subject, #location, #start, #end, #delete, #ok {
  position: relative;
  z-index: 500;
  margin: 3vh;
  margin-left: 0px;
  margin-bottom: 0px;
  
  background-color: rgb(225, 225, 230);
  font-size: 2.5vh;
  font-family = "Arial";
}

p {
  display: inline;
  z-index: 500;
  margin: 3vh;
  margin-right: 2vh;
  font-size: 3vh;
  font-family = "Arial";
  color: rgb(50, 50, 55);
}

#delete {
  left: 5vh;
  position: absolute;
  bottom: 5vh;
  font-size: 2.5vh;
  font-family = "Arial";
}

#ok {
  right: 5vh;
  position: absolute;
  bottom: 5vh;
  font-size: 2.5vh;
  font-family = "Arial";
}